# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

# keymaps for OSX
'.platform-darwin atom-text-editor:not([mini])':
  'cmd-alt-=': 'resize-panes:enlarge-active-pane'
  'cmd-alt--': 'resize-panes:shrink-active-pane'

# commands for windows and Linux due to their lack of an cmd key
'.platform-win32 atom-text-editor:not(.mini)':
  'ctrl-alt-=': 'resize-panes:enlarge-active-pane'
  'ctrl-alt--': 'resize-panes:shrink-active-pane'

'.platform-linux atom-text-editor:not(.mini)':
  'ctrl-alt-=': 'resize-panes:enlarge-active-pane'
  'ctrl-alt--': 'resize-panes:shrink-active-pane'
